{
	"FileVersion": 3,
	"EngineAssociation": "{5496CFE2-45DE-9DE1-F980-798E8ABBD4FF}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}